Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes



DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da

WelcomeGUI.Register=Erregistratu
WelcomeGUI.Login=Saioa hasi
WelcomeGUI.Guest=Sartu gonbidatu moduan
WelcomeGUI.Welcome=Ongi Etorri!!
WelcomeGUI.Languages=Hizkuntza:

RegisterGUI.Title=ERREGISTRATU
RegisterGUI.Name=Sartu zure izena
RegisterGUI.Surname=Sartu zure abizena
RegisterGUI.Mail=Sartu zure helbide elektronikoa
RegisterGUI.Password=Sartu zure pasahitza
RegisterGUI.Send=Sartu
RegisterGUI.UserType=Aukeratu erabiltzaile mota
RegisterGUI.Driver=Gidaria
RegisterGUI.Passenger=Bidaiaria

LoginGUI.Title=Saioa hasi
LoginGUI.Mail=Sartu zure helbide elektronikoa
LoginGUI.Password=Sartu zure pasahitza
LoginGUI.Enter=Sartu kontuan