Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak

CreateRideGUI.LeavingFrom=Gehitu hiria
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa
CreateRideGUI.SelectCar=Kotxea aukeratu
CreateRideGUI.Add=Gehitu
CreateRideGUI.First=Hasiera
CreateRideGUI.Last=Amaiera
CreateRideGUI.menuDelete=Ezabatu
CreateRideGUI.menuUp=Mugitu gora
CreateRideGUI.menuDown=Mugitu behera
CreateRideGUI.diruEgoki=Diru kopurua zenbaki positiboa izan behar da

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.NotCar=Error, mesedez aukeratu kotxe bat


CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes
FindRidesGUI.Aveilable=serlekuak eskuragarri


DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da

WelcomeGUI.Register=Erregistratu
WelcomeGUI.Login=Saioa hasi
WelcomeGUI.Guest=Sartu gonbidatu moduan
WelcomeGUI.Welcome=Ongi Etorri!!
WelcomeGUI.Languages=Hizkuntza:

RegisterGUI.Title=ERREGISTRATU
RegisterGUI.Name=Sartu zure izena
RegisterGUI.Surname=Sartu zure abizena
RegisterGUI.Mail=Sartu zure helbide elektronikoa
RegisterGUI.Password=Sartu zure pasahitza
RegisterGUI.Send=Sartu
RegisterGUI.UserType=Aukeratu erabiltzaile mota
RegisterGUI.Driver=Gidaria
RegisterGUI.Passenger=Bidaiaria
RegisterGUI.ErrorUserAlreadyExists=Erabiltzaile bat existitzen da email berdinarekin
RegisterGUI.ErrorDataBlank=Eremu batzuk ez dira osatu
RegisterGUI.Registered=Erabiltzailea behar bezala erregistratu da
RegisterGUI.RegisterTitle=Erregistratuta

LoginGUI.Title=Saioa hasi
LoginGUI.Mail=Sartu zure helbide elektronikoa
LoginGUI.Password=Sartu zure pasahitza
LoginGUI.Enter=Sartu kontuan
LoginGUI.NoUser=Sartutako datuak okerrak dira
LoginGUI.ErrorDataBlank=Algun campo no esta completado

PassengerMenuGUI.Money=Dirua:
PassengerMenuGUI.Withdraw=Atera dirua
PassengerMenuGUI.Deposit=Dirua sartu
PassengerMenuGUI.See=Ikusi dirua
PassengerMenuGUI.Welcome=Kaixo,
PassengerMenuGUI.Query=Galdetu/Eskatu bidaia bat
PassengerMenuGUI.SeeMovements=Mugimenduak ikusi
PassengerMenuGUI.SeeBooks=Ikusi erreserbak

DriverMenuGUI.Money=Dirua:
DriverMenuGUI.Withdraw=Atera dirua
DriverMenuGUI.See=Ikusi dirua
DriverMenuGUI.Welcome=Kaixo,
DriverMenuGUI.Query=Galdetu
DriverMenuGUI.Create=Sortu bidaia berria
DriverMenuGUI.Manage=Eskaerak gestionatu
DriverMenuGUI.Rides=Erreserbak\:
DriverMenuGUI.CancelRide=Erreserba kantzelatu
DriverMenuGUI.Manage=Eskaerak gestionatu
DriverMenuGUI.CreateCar=Sortu kotxe berria
DriverMenuGUI.SeeMovements=Mugimenduak ikusi

DiruaAteraGUI.Title=DIRUA ATERA
DiruaAteraGUI.Kop=Aukeratu atera nahi duzun diru kopurua:
DiruaAteraGUI.botoi=ATERA
DiruaAteraGUI.ondo=\u20AC atera dira zure kontutik.
DiruaAteraGUI.gutxi= Ez dago nahiko diru zure kontuan.
DiruaAteraGUI.gaizki= Kopuru honek zenbaki positibo bat izan beharko luke.

DiruaSartuGUI.Title=DIRUA SARTU
DiruaSartuGUI.Kop=Aukeratu sartu nahi duzun diru kopurua:
DiruaSartuGUI.botoi=SARTU
DiruaSartuGUI.ondo=\u20AC zure kontuan sartu dira.
DiruaSartuGUI.gaizki= Kopuru honek zenbaki positibo bat izan beharko luke.
DiruaSartuGUI.error= Arazoa dirua sartzerako orduan.

ErreserbaEskaeraGUI.Seats=Erreserbatu nahi den eserleku kopurua:
ErreserbaEskaeraGUI.Egin=Erreserba egin
ErreserbaEskaeraGUI.Sortu=Erreserba sortu da
ErreserbaEskaeraGUI.Arazoa=Arazoak erreserba sortzean
ErreserbaEskaeraGUI.EserFormat=Eserleku kopuruak zenbaki oso positiboa izan behar du.
ErreserbaEskaeraGUI.LekurikEz=Ez dago nahikoa eserleku libre
ErreserbaEskaeraGUI.ErreserbaDu=Erreserba bat duzu dagoeneko bidaia honetan
ErreserbaEskaeraGUI.DirurikEz=Ez daukazu nahiko dirurik
ErreserbaEskaeraGUI.BidairikEz=Ez dago bidaiarik eskuragarri
ErreserbaEskaeraGUI.AlertaSortu=Sortu alerta

ErreserbakGestionatuGUI.BidaiaNum=Aukeratu bidaiaren zenbakia
ErreserbakGestionatuGUI.ErreserbaNum=Erreserba zenbakia
ErreserbakGestionatuGUI.EserKop=Eserleku kopurua
ErreserbakGestionatuGUI.Data=Data
ErreserbakGestionatuGUI.Egoera=Egoera
ErreserbakGestionatuGUI.Email=Bidaiariaren email-a
ErreserbakGestionatuGUI.Onartu=Onartu
ErreserbakGestionatuGUI.Ukatu=Ukatu
ErreserbakGestionatuGUI.ZAIN=ZAIN
ErreserbakGestionatuGUI.UKATUA=UKATUA
ErreserbakGestionatuGUI.ONARTUA=ONARTUA
ErreserbakGestionatuGUI.Baieztatua=BAIEZTATUA
ErreserbakGestionatuGUI.Ezeztatua=EZEZTATUA
ErreserbakGestionatuGUI.Kantzelatua=KANTZELATUA
ErreserbakGestionatuGUI.MezuaOnartu=Eskaera onartuen listara gehitu da.
ErreserbakGestionatuGUI.MezuaUkatu=Eskaera ukatuen listara gehitu da.
ErreserbakGestionatuGUI.MezuaGabe=Ez dago erreserbarik

DiruaIkusiGUI.RealMoney=Dirua zure kontuan:
DiruaIkusiGUI.FrozenMoney=Zure kontuan izoztuta dagoen dirua:

DiruaAtera.Title=Dirua atera
DiruaIkusi.Title=Ikusi dirua
DiruaSartu.Title=Gehitu dirua
DriverMenu.Title=Gidariaren menua
ErreserbaEskaera.Title=Sortu erreserba
ErreserbakGestionatu.Title=Kudeatu erreserbak
Login.Title=Hasi saioa
PassengerMenu.Title=Bidaiariaren menua
Register.Title=Erregistratu
Welcome.Title=Ongi etorri

QueryTransactionGUI.Date=Data
QueryTransactionGUI.Description=Deskripzioa
QueryTransactionGUI.Amount=Kopurua
QueryTransactionGUI.Close=Itxi
QueryTransactionGUI.Sarrera=Erabiltzaileak dirua sartu du kontuan
QueryTransactionGUI.Irteera=Erabiltzaileak dirua atera du kontutik
QueryTransactionGUI.Sortu=Erreserbako dirua izoztutako atalera eraman da
QueryTransactionGUI.OnartuGidari=Bidaiak onartzeagatik izoztutako dirura gehitzen da bidaiaren prezioa
QueryTransactionGUI.OnartuBidaiari=Bidaia onartzeko izoztutako dirutik ateratako dirua
QueryTransactionGUI.Ukatu=Dirua izoztutatik normalera mugitzea erreserba baztertzeagatik
QueryTransactionGUI.Baieztatu=Bidaia burutzeatik kontuan gehitutako dirua
QueryTransactionGUI.EzeztatuGidari=Bidaia ez egiteagatik izoztuta kendutako dirua
QueryTransactionGUI.EzeztatuBidaiari=Gidariak egin ez duen bidaiarako kontuan gehitutako dirua
QueryTransactionGUI.KantzelatuGidari=Izoztutako dirutik ateratako dirua bidaia kantzelatzeagatik
QueryTransactionGUI.KantzelatuBidaiari=Erreserba bat kantzelatzeagatik gehitutako dirua

CreateCar.Matrikula=Matrikula:
CreateCar.EserKop=Sartu eserleku kopurua:
CreateCar.Kolorea=Sartu kolorea:
CreateCar.Model=Sartu eredua:
CreateCar.Itxi=Itxi
CreateCar.Sortu=Sortu kotxea
CreateCar.Empty=Beharrezkoa da eremu guztiak betetzea
CreateCar.DataError=Eserleku kopuruak zenbaki oso positiboa izan behar du
CreateCar.Create=Autoa arrakastaz sortu da
CreateCar.Error=Matrikula berdina duen kotxe bat existitzen da. Ezin da sortu.

ErreserbakKontsultatuGUI.MessageZain=Erreserba zain dago oraindik. Ezin da amaitu.
ErreserbakKontsultatuGUI.MessageBaieztatua=Erreserba amaitu da. Ezin da aldatu.

BidaiaKantzelatuGUI.Kantzelatu=Kantzelatu bidaia
BidaiaKantzelatuGUI.Number=Zenbakia
BidaiaKantzelatuGUI.From=Nondik
BidaiaKantzelatuGUI.To=Nora
BidaiaKantzelatuGUI.Date=Data
BidaiaKantzelatuGUI.State=Egoera
BidaiaKantzelatuGUI.EgoeraMartxan=Martxan
BidaiaKantzelatuGUI.EgoeraKantzelatua=Kantzelatua
BidaiaKantzelatuaGUI.EzeztatuDa=Bidaia bertan behera geratu da
BidaiaKantzelatuaGUI.Arazoa=Bidaia ezeztatua dago. Ezin da berriz ezeztatu.

CreateReviewGUI.erreserba=Aukeratu erreserba
CreateReviewGUI.sartuMezua=Idatzi mezua
CreateReviewGUI.bidali=Sortu

MenuBalorazioa=Balorazioak
MenuBalorazioa.Create=Sortu balorazioa
MenuBalorazioa.See=Ikusi

BalorazioakIkusiGUI.Select=Aukeratu
BalorazioakIkusiGUI.Find=Bilatu

Alerta.BadagoRide=Ezaugarri hauek dituen bidaia bat eskuragarri dago. Ezin da alerta sortu.
Alerta.ErreserbaExists=Badaukazu jada ezaugarri berdinak dituen erreserba bat
Alerta.AlertaExists=Badaukazu jada ezaugarri berdinak dituen alerta bat
Alerta.Sortu=Alerta berri bat sortu da
Alerta.Datuak=Eremu guztiak bete behar dira

AlertaMenu.Title=Alertak
AlertMenu.See=Ikusi Alertak
AlertMenu.Sortu=Sortu alerta

AlertaSortuGUI.From=Irteera hiria
AlertaSortuGUI.To=Helmugako hiria
AlertaSortuGUI.Crear=Alerta sortu

AlertaIkusiGUI.Delete=Ezabatu
AlertaIkusiGUI.See=Ikusi

ErreklamazioaSortuGUI.Person=Aukeratu pertsona:
ErreklamazioaSortuGUI.Kop=Sartu diru kopurua:
ErreklamazioaSortuGUI.Mezua=Idatzi arrazoia:
ErreklamazioaSortuGUI.Sortu=Erreklamazio bat aurkeztu
ErreklamazioaSortuGUI.ErrorCampos=Eremu guztiak bete behar dira
ErreklamazioaSortuGUI.ErrorNumber=Zenbatekoa zenbaki erreala izan behar da
ErreklamazioaSortuGUI.SortuDa=Erreklamazioa sortu da

ErreklamazioaMenu.Title=Erreklamazioak
ErreklamazioaMenu.Sortu=Sortu
ErreklamazioaMenu.Ikusi=Ikusi

ErreklamazioaGestionatu.Aukeratu=Hautatu erreklamazioa
ErreklamazioaGestionatu.Mezuak=Mezuak:
ErreklamazioaGestionatu.Berria=Mezu berria
ErreklamazioaGestionatu.Bidali=Bidali

ErreklamazioaBurutu.Onartu=Onartu
ErreklamazioaBurutu.Ukatu=Ezeztatu